spring.application.name=backend
server.port=8082

upload.directory=src/main/resources/static/videos/

spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mariadb://localhost:3306/ztube?createDatabaseIfNotExist=true
spring.datasource.username =root
spring.datasource.password =

spring.servlet.multipart.max-file-size=5GB
spring.servlet.multipart.max-request-size=5GB

